# Jinjiezhiguang2

./: build.gradle  settings.gradle
annotations/src/main/java/com/gyr/annotations/: BindView.java
design/: build.gradle
design/src/androidTest/java/com/gyr/jinjiezhiguang/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/gyr/jinjiezhiguang/: MainActivity.java
design/src/main/res/layout/: activity_card_view.xml  activity_coordinatorlayout.xml  activity_navigationview.xml  activity_notification.xml  activity_permission.xml  activity_snackbar.xml  activity_tablayout.xml  activity_textinputlayout.xml  activity_toolbar.xml  list_fragment.xml  mytoolbar.xml  navigation_header.xml  view_fold.xml
design/src/main/res/menu/: drawer_view.xml  menu.xml
design/src/test/java/com/gyr/jinjiezhiguang/: ExampleUnitTest.java
eventbusdemo/: build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/res/layout/: activity_main.xml  activity_second.xml
ioc/: build.gradle
ioc/src/main/: AndroidManifest.xml
ioc/src/main/java/com/gyr/ioc/: App.java  Car.java  (+18 more)
ioc/src/main/res/layout/: activity_dagger2.xml  activity_main2.xml
myhttp/: build.gradle
myhttp/src/main/: AndroidManifest.xml
myhttp/src/main/res/layout/: activity_main.xml
processor/: build.gradle
viewstudy/: build.gradle
viewstudy/src/main/: AndroidManifest.xml
viewstudy/src/main/res/anim/: translate.xml
viewstudy/src/main/res/layout/: activity_horizontal.xml  activity_main.xml
viewstudy/src/main/res/values/: attrs.xml  strings.xml
(+32 files in other folders)
