// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()111111111
        jcenter()222222222222222
    }
    dependencies {3333333333333333333
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
sadasdasd
allprojects {
    repositories {
        google()
        jcenter()111111111111111111111
    }
}wqeqwe
weqwe
task clean(type: Delete) {
    delete rootProject.buildDir
}
12312bbbb
dvvvvsa1111dasdasd
hhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaah